{
  "name": "StarkLab — Convierte tus hábitos en un juego",
  "short_name": "StarkLab",
  "description": "Convierte tus hábitos en un juego. Gana XP, sube de nivel y controla tus hábitos, gastos e hidratación.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0c0d12",
  "theme_color": "#0c0d12",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
